spring.application.name=restapi
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=620578160875-5lkkemeo52n59tl56nd17c018nss4kat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


# Server Configuration (Optional)
server.port=8080